const [clicked, setClicked] = useState(false);
  const [vaName, setVaname] = useState(true);
  const [vaEmail, setVaEmail] = useState(true);
  const [vaNick, setVaNick] = useState(true);
  const [Btn,setBtn] = useState(true);
  const [user, setUser]= useState([
    {name:'Steve',email:'steve@gmail.com',nickname:'civilian1'},
    {name:'Julie',email:'julie@gmail.com',nickname:'civilian2'},
    {name:'Frank',email:'frank@gmail.com',nickname:'mafia1'},
  ]);
  const [InputStatus, setInputStatus] = useState();

   const handleRadioBtn = (Btnname) =>{
     setInputStatus(Btnname);
   }

  useEffect(() =>{
    console.log(nameRef.current.value.length);
    if(vaEmail&&vaNick&&vaName&&nameRef.current.value.length>2&&emailRef.current.value.length>4&&nicknameRef.current.value.length>2){
      setBtn(false)
    }else{setBtn(true)}
  },[vaName,vaNick,vaEmail])
  const formRef = useRef();
  const nameRef = useRef();
  const emailRef = useRef();
  const nicknameRef = useRef();

  const onSubmit = e =>{
    e.preventDefault();
    setUser(user => [...user,{
      name: nameRef.current.value,
      email: emailRef.current.value,
      nickname: nicknameRef.current.value
    }]);
    formRef.current.reset();
    setBtn(true);
    }

  const CheckName = () =>{
    let regExp = /^[가-힣a-zA-Z\s\d]{3,15}$/;
    if(regExp.test(nameRef.current.value))
      {
      setVaname(true)
        }else{
          setVaname(false);
          }
  }
  const CheckNickName = () =>{
    let regExp = /^[가-힣a-zA-Z\s\d]{3,15}$/;
    if(regExp.test(nicknameRef.current.value))
      {
      setVaNick(true);}else{
        setVaNick(false);}
  }

  const CheckEmail = () =>{
      let regExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      if(regExp.test(emailRef.current.value))
      {
      setVaEmail(true);}else{
        setVaEmail(false);
          }
  }

  const onSave = () =>{
    setInputStatus('');
  }
  const onDelete = () =>{


  }

  useEffect(() =>{

  },[nameRef])
